module.exports = {
    AuthUser : require('./authUser'),
    AuthCustomer: require('./authCustomer'),
    User : require('./user'),
    Role : require('./role'),
    Category : require('./category'),
    Product : require('./product'),
    ProductStatus: require('./productStatus'),
    Tax: require('./tax'),
    Manufacturer: require('./manufacturer'),
    Customer: require('./customer'),
    Delivery: require('./delivery'),
    Payment: require('./payment'),
    OrderStatus: require('./orderStatus'),
    Image: require('./image'),
    Cart: require('./cart'),
} 